<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://www.opengroup.org/xsd/archimate/3.0/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengroup.org/xsd/archimate/3.0/ http://www.opengroup.org/xsd/archimate/3.1/archimate3_Model.xsd"
    identifier="RaGraph"
    version="1.0">

    <name xml:lang="en">RaGraph</name>

    <documentation xml:lang="en">RaGraph graph object export.</documentation>
</model>
